REACT_APP_FIREBASE_API_KEY=AIzaSyAzzSF5SY0DNPay8tUSmuIj-MglAQUkADk
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-jam.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-jam
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-jam.appspot.com
REACT_APP_MESSAGING_SENDER=254719581575
REACT_APP_APP_ID=1:254719581575:web:03423dcd661ec085dc4722